{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "autoApprove": ["list_issues", "get_issue", "search_issues", "list_pull_requests", "get_pull_request"],
      "disabledTools": ["delete_repository"],
      "disabled": false
    },
    "jira": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-atlassian"],
      "env": {
        "ATLASSIAN_API_TOKEN": "${JIRA_API_TOKEN}",
        "ATLASSIAN_EMAIL": "${JIRA_EMAIL}",
        "ATLASSIAN_DOMAIN": "${JIRA_DOMAIN}"
      },
      "autoApprove": ["search_issues", "get_issue", "list_sprints"],
      "disabled": false
    },
    "confluence": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-atlassian"],
      "env": {
        "ATLASSIAN_API_TOKEN": "${CONFLUENCE_API_TOKEN}",
        "ATLASSIAN_EMAIL": "${CONFLUENCE_EMAIL}",
        "ATLASSIAN_DOMAIN": "${CONFLUENCE_DOMAIN}"
      },
      "autoApprove": ["search_pages", "get_page"],
      "disabled": true
    },
    "snyk": {
      "command": "npx",
      "args": ["-y", "@snyk/mcp-server@latest"],
      "env": {
        "SNYK_TOKEN": "${SNYK_TOKEN}"
      },
      "autoApprove": ["list_issues", "get_issue", "search_vulnerabilities"],
      "disabled": false
    },
    "aurora-dsql": {
      "command": "npx",
      "args": ["-y", "@aws/dsql-mcp-server@latest"],
      "env": {
        "AWS_REGION": "${AWS_REGION}",
        "DSQL_ENDPOINT": "${DSQL_ENDPOINT}"
      },
      "autoApprove": ["query", "describe_table", "list_tables"],
      "disabled": false
    },
    "datadog": {
      "command": "npx",
      "args": ["-y", "@datadog/mcp-server@latest"],
      "env": {
        "DATADOG_API_KEY": "${DATADOG_API_KEY}",
        "DATADOG_APP_KEY": "${DATADOG_APP_KEY}",
        "DATADOG_SITE": "${DATADOG_SITE}"
      },
      "autoApprove": ["get_metrics", "list_monitors", "get_logs", "get_traces"],
      "disabled": false
    }
  }
}
